{
  "name": "blogilista",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev":   "cross-env NODE_ENV=development node --watch index.js",
    "test":  "cross-env NODE_ENV=test node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "supertest": "^7.1.4"
  }
}
