{
  "name": "osa9",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --outDir dist --rootDir src",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "calculateBmi": "ts-node src/bmiCalculator.ts",
    "calculateExercises": "ts-node src/exerciseCalculator.ts",
    "ex-hardcoded": "ts-node src/exerciseCalculator.ts 2 3 0 2 4.5 0 3 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
